.subzone {
  width: 100%;
  height: 24vh;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 5px;
  display: flex;
}

.group-title {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.group-title p {
  padding: 8px 0;
  width: 100%;
  text-align: center;
  background-color: #0b57d0;
  color: #ffffff;
  font-size: 0.8rem;
  border-radius: 3px;
  text-transform: uppercase;
}

.cards-group {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  /* border: 1px solid; */
}

.cards-group:empty:before {
  content: attr(data-text);
  padding-left: 20px;
  color: #cccccc;
  /* border: 1px solid; */
  font-size: 2rem
}
